<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>
<script src="//use.typekit.net/imb7obj.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<link href="https://get.gridsetapp.com/31397/" rel="stylesheet" /> 
<link rel="stylesheet" href="css/styles.css" />
<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 9)]><!--><link rel="stylesheet" href="./css/gridset.css" /><!--<![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="./css/gridset-ie-9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, p, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		body {
			
			color: #333;
			background: #f8f8f7;
		/*	text-align: center; */
		/*	padding-top: 40px;  */
			line-height: 1;
		}
	
		.wrapper {
			margin: 0 auto;
			width: 90%;
			float: none;
		/*	padding-top: 2.5em;  */
		}
		
		div {
			float: left;
			width: 100%;
			margin-bottom: 40px;
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		div > h1 {
			margin: -2.5em 0 2em;
			font-size: 24px;
			padding-top: 0.5em;
		}
	
		.box {
			border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			*left: -1px;
		}
		
		.box p {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		
		.box[class*=padin] {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.box[class*=pad] p {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		}
		
		div {
			display: none;
		}
		
		.section {
			margin-bottom: 4em;
		/*	padding-top: 1em;*/
		}
		
		.wrapper {
			display: block;
		}
		
		/* IE 7 only styles */
		
		.gs-ie7clear {
			display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0 0 0 100%;
			visibility: hidden;
		}

</style>

</head>
<body>
	
	<div class="wrapper">
	
		<div class="section da-show da-showgrid">

           		 
			            <div class="headers da-all">
				            <h1 class="title ">  <span class="gradient">Hackathon</span></h1>
				            <h3 class="title2"> Chicago 2014 </h3>
			            </div>
     
					   <div class="when da-all">
				           <h2 class="details"> <span class="sat"><span class="line"><span class="building"> Saturday,</span> 								November 28th 8AM-8PM</span>
							</span>     
				       </div>  
	          
			          <div class="where da-all">
			           <h2 class="details"> <span class="location">Located at Startup Headquarters<span class="building"> 					        	1871</span><br> 
			           	222 W Merchandise Mart Plaza
			           </span></h2>  
			          </div>
			          
			          
			         <div class="winner da-all">
				        <h2 class="details">Work together with other start ups</h2>
				        <h2 class="details"> Winners will receive cash prizes </h2> 			      
				          
			         </div>
			         
				        
				              
			          <div class="save da2-da4">
					            <h3 class="date"> RSVP</h3> 
					            <h2 class="number"> By November 17, 2014 </h2>
					            <h2 class="calendar number"> Add to calendar </h2> 
					       <!--     <span class="cal"><img src="img/Calendar-1.png" width="35px" class="calendar1"></span>  -->
				      </div>  
				        
				      
				        
				      <div class="provide da5-da8">
				               <h3 class="food">Food and Drink </h3>
				               <h2 class="money"> Will be provided for $20
				                or when you arrive </h2>
				              <span class="btn1"> <button class="pay"> Pay Here </button> </span>
				       </div>
            
                       <div class="rsvp da9-da12">
			           	 <h3 class="signup"> Sign Up Here </h3>
			           	 <form>
						   	 <label><h4 class="first">First name</h4><input type="text" name="firstname" />  </label>
			           	     <label><h4 class="last">Last name</h4><input type="text" name="lastname" />  </label>
			           	     <label><h4 class="email">Email</h4><input type="text" name="email" />  </label>
			           	    <span class="btn1"> <button class="sub">Submit
			           	    </button> </span> 
			           	 </form>
		           </div>
           	      
           	      
           	      
				  <h4 class="title3 da6-da8"> Sponsored by: </h4>

			        <div class="sponsors da9-da12">
			                  <ul>
			                  	  <li class="apple"> <img src="img/apple.png" width="25px"> </li>
				                  <li class="starbucks"> <img src="img/starbucks.png" width="30px"> </li>
				                  <li class="microsoft"> <img src="img/microsoft.png"> </li>
				                  <li class="dropbox"> <img src="img/dropbox1.png" width="30px"> </li>
				              </ul>  
					</div>       
		</div>
		
		
		<div class="section t-show t-showgrid">

		
	            <div class="headers t1-t6">
		            <h1 class="title">  <span class="gradient">Hackathon</span></h1>
		            <h3 class="title2"> Chicago 2014 </h3>
	            </div>
	       
			 <div class="when t1-t6">
	            <h2 class="details"> <span class="sat"><span class="line"><span class="building"> Saturday,</span> November 28th 				8AM-8PM</span>
	         </div> 
		              
	          <div class="where t1-t6">
	           <h2 class="details"> <span class="location">Located at Startup Headquarters<span class="building"> 1871</span><br> 
	           	222 W Merchandise Mart Plaza
	           </span></h2>  
	          </div>
	          
	           <div class="winner t1-t6">
		           <h2 class="details">Work together with other start ups</h2>
		            <h2 class="details"> Winners will receive cash prizes </h2> 		           	         
		       </div>
	         
	         
	         <div class="save t1-t6">  
			            <h3 class="date"> RSVP</h3> 
			            <h2 class="date2"> By November 17, 2014 </h2>
			            <h2 class="calendar"> Add to calendar </h2> 
		       </div>  
		        
		        
		          <div class="provide t1-t6">
		              <h3>Food and Drink </h3>
		               <h2 class="money"> Will be provided for $20
		                or when you arrive </h2>
		              <span class="btn1"> <button class="pay"> Pay Here </button> </span>		      
		          </div>
	          
	          <div class="boxx t1-t6">
	        
	                 <div class="rsvp t3-t4">
			           	 <h3> Sign Up Here </h3>
			           	 <form>
						   	 <label><h4 class="first">First name</h4><input type="text" name="firstname" />  </label>
			           	    <label><h4 class="last">Last name</h4><input type="text" name="lastname" />  </label>
			           	   <label><h4 class="email">Email</h4><input type="text" name="email" />  </label>
			           	   <button> Submit </button> 
			           	 </form>
		            </div>
		        </div>   
	 

	        <h4 class="title3 t3-t4"> Sponsored by: </h4> 

	        <div class="sponsors t3-t4">
	                  <ul>
	                  	  <li class="apple"> <img src="img/apple.png" width="25px"> </li>
		                  <li class="starbucks"> <img src="img/starbucks.png" width="30px"> </li>
		                  <li class="microsoft"> <img src="img/microsoft.png"> </li>
		                  <li class="dropbox"> <img src="img/dropbox1.png" width="30px"> </li>
		              </ul>
		       
			</div>  
	  
	    </div>
	    
	    
	        <div class="section m-show m-showgrid">



               <div class="headers m-all ">
		              <h1 class="title">  <span class="gradient">Hackathon</span></h1>
		            <h3 class="title2"> Chicago 2014 </h3>
	            </div>
			
			
			 <div class="m-all">
	           <h2 class="details"> <span class="sat"><span class="building"> Saturday,</span> November 28th 8AM-8PM</span></h2>
	          </div> 
	          
	          
	            <div class="m-all ">
	           <h2 class="details"> <span class="location">Located at Startup Headquarters<span class="building"> 1871</span><br> 
	           	222 W Merchandise Mart Plaza
	           </span></h2>  
	          </div>
	          
	          
	            <div class="boxx m-all">
	            
	            
	            
	                  <div class="save m-all">
			            <h3 class="date"> RSVP</h3> 
			            <h2 class="number"> By November 17, 2014 </h2>
			            <h2 class="calendar"> Add to calendar </h2> 
		             </div>
		        
	                 

			          <div class="provide m-all">
				               <h3>Food and Drink </h3>
							   <h2 class="money"> Will be provided for $20
								or when you arrive </h2>
								<span class="btn1"> <button class="pay"> Pay Here </button> </span>					      
					</div>
	            
	        
		        
		            <div class="rsvp m-all">
			           	 <h3> Sign Up Here </h3>
			           	 <form>
						   	 <label><h4 class="first">First name</h4><input type="text" name="firstname" />  </label>
			           	    <label><h4 class="last">Last name</h4><input type="text" name="lastname" />  </label>
			           	   <label><h4 class="email">Email</h4><input type="text" name="email" />  </label>
			           	   <button> Submit </button> 
			           	 </form>
		            </div>
		       
		        
		         

	        <div class="sponsors m-all">
	             <h4 class="title3"> Sponsored by: </h4>
	                  <ul>
	                  	  <li class="apple"> <img src="img/apple.png" width="25px"> </li>
		                  <li class="starbucks"> <img src="img/starbucks.png" width="30px"> </li>
		                  <li class="microsoft"> <img src="img/microsoft.png"> </li>
		                  <li class="dropbox"> <img src="img/dropbox1.png" width="30px"> </li>
		              </ul>
		       
			</div>  
	    
	    
		</div>

		
	</div>
	          
		
<script src="https://get.gridsetapp.com/31397/overlay/"></script>	

</body>
</html>