<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<link rel="stylesheet" href="styles.css" />  
<link href="https://get.gridsetapp.com/31609/" rel="stylesheet" />
<script src="//use.typekit.net/pua0ymh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 8)]><!--><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, p, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		html{
			max-width: 1200px;
			margin: 0 auto;
		   }
		   
		div {
			float: left;
			width: 100%;
		/*	margin-bottom: 40px;  */
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		/*div > h1 {
			margin: -2.5em 0 2em;
			font-size: 24px;
			padding-top: 0.5em;
		}
	
		.box {
			border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			*left: -1px;
		}
		
		.box p {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		
		.box[class*=padin] {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.box[class*=pad] p {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		} */
		
		div {
			display: none;
		}
		
		
		
		.wrapper {
			display: block;
		}
		
		/* IE 7 only styles */
		
		.gs-ie7clear {
			display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0 0 0 100%;
			visibility: hidden;
		}

</style>

</head>
<body>
	
<div class="wrapper">
	
<div class="section da-show da-showgrid t-show t-showgrid">
		
		       

		  <div class="title da-all t-all"> 
			  	<div class="title3 da3-da6 t-all"> Polaroid Land Camera for Sale</div>
		  </div>

		  <div class="main-image da3-da6 t1-t4"> 
				<img src="img/Polaroid_1.jpg" width="100%" > 
		  </div>	
				
		  <div class="da-all"> 
			
		  		<div class="buy da3-da6 t1-t4"> 
				     
		                <h2 class="buy-title"> Buy Now </h2>
		                <h2 class="yours"> Yours for $30 </h2>
		                <a class="buy-blurb">Do you live in Chicago? If so, I can meet you at a coffee shop for local pickup. Otherwise, click 				below for Paypal payment and I will ship the camera as soon as possible. </a>
		                <div class="paypal da3-da4 t1-t2"><a> Take me to Paypal</a></div>                
							   
		   		</div>

		  </div>		
						
		  <div class="box da-all t-all">
					 
		                <div class="da2-da4 outline">

						  <h2 class="about-title"> About the Camera </h2>
							  
							    <a class="about-blurb"> The 103 land camera was purchased in great used 						condition in 2001 at Central Camera, Chicago for $75. It is a great starter camera for any 	Polaroid enthusiast. This sturdy camera has taken many photos and has a hard plastic shell to protect the lens and can easily fit into your backpack or tote.    
						        </a> 	    
				        </div>
	 
		  
			  	
					    <div class="da5-da7">
							  <img src="img/Polaroid_2.jpg" class="polaroid2  t3-t4"/>
						</div>
		   </div>
			
			
			<div class="box5 da-all t-all">	
				
				  <img src="img/Polaroid_4.jpg" width="100%" class="image da2-da4 t1-t2"  />
		
				   <div class="outline da5-da7 t3-t4">
				     <h2 class="specs-title"> Specs </h2>
					      <ul class="specs-list">
					         <li> <a> manual focus </a> </li>
					         <li> <a> light/dark exposure knob </a> </li>
					         <li> <a>color/black and white button </a> </li>
					      </ul>
				  				  
				     <h2 class="condition-title"> Condition</h2>
				 	    <ul class="condition-list"> 
					       <li> <a> works great and recently cleaned </a> </li>
					       <li> <a> minor scratches on case and body </a> </li>
					       <li> <a> polaroid film loads in and out easily </a> </li>
				        </ul>       
					</div>						    
			 
		    </div>
		   
		 <!-- <div class="box5 da2-da7 t-all">-->
			    
			 <div class="box da-all t-all">

			       <div class="da2-da4 outline">
					     
					  <h2 class="compatible-title"> Compatible Film </h2>
					     	  
					     <ul class="fuji">
						     <li><a> Fuji Fuji FP-100c</a></li>
						     <li><a> Polaroid Film Type 100</a></li>
					     </ul> 
                    
                    </div>

			        

			     <div class="da5-da7">
			         <img src="img/Polaroid_6.jpg" width="100%"  />
                 </div>

			</div>
		 <!-- </div>-->
		
		
<!--		  <div class="main2 da-all t-all">
		   		
		   		 <div class="main-img-container2 d2-d3 t1" width="100%"><img id='mainImage2' img src="img/						flowers.jpg" width="100%">
             </div>
		  			
           
			   
					    
	<div class="list da4-da5 t2"> 
	 	<div class="img-container2 "><img src="img/flowers.jpg"  width="68px" height="55px" /></div>
	 	<div class="img-container2 "> <img src="img/Polaroid_8.jpg"  width="68px" height="55px"  /></div>
	 	<div class="img-container2 "> <img src="img/Polaroid_9.jpg" width="68px" height="55px"  /></div>	            
	 	<div class="img-container2 "> <img src="img/Polaroid_10.jpg" width="68px" height="55px"  /></div>
	 	<div class="img-container2 "><img src="img/Polaroid_11.jpg" width="68px" height="55px" /></div>
	 	<div class="img-container2 "><img src="img/Polaroid_7.jpg" width="68px" height="55px"  /></div>
	</div>
	


 	<div class="look2 da6-da7 t3-t4">
	          		 <h2 class="look-title"> Take a Look</h2>
					 <a class="white">See the possibilites of images taken with this camera.</a> 
	          </div>  
		    
		 <div class="footer da-all t-all m-all">
			  <a class="contact">  Contact me at stanjane@gmail.com with any questions </a>
	     </div>  
	        -->
 

		  			 
			 			
<!--end grid--></div>			    
	   
<!--end wrapper--></div> 	        
		 		
	        		   

		
			 
			
		    
				 


		
		
	

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>		
 <script src="js/jquery-1.11.1.min.js"></script>
	
	<script>

        var mainImage2 = $("#mainImage2");
        $(".img-container2 img").hover(function(){
           var src = $(this).attr("src");
            $("#mainImage2").attr("src",src);
        });

        mainImage2.on("click",function(){
         $(this).css("transform","scale(2)");
       
        });


</script>	
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
<script src="https://get.gridsetapp.com/31609/overlay/"></script>
</body>
</html>