<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>

<style>
body{
	background: url('frame1.png');
	background-repeat: no-repeat;
	background-size: cover;
	height:100%;
}

.header{
width: 600px;
margin: 0 auto;
margin-top: 3%;
z-index: 1;
margin-left: 300px;

}

.line1{
font-family: 'Open Sans', sans-serif;
letter-spacing: 1px;
font-size: 80px;
text-transform: uppercase;
font-weight: 500;
}


.line2{
font-size: 36px;
letter-spacing: 1px;
font-style: italic;
font-family:'Gentium Book Basic', serif;
margin-left: 331px;
}


.line3{
font-family: 'Open Sans', sans-serif;
letter-spacing: 1px;
font-size: 65px;
text-transform: uppercase;
font-weight: 700;
}


.line4{
font-family: 'Gentium Book Basic', serif;
font-size: 36px;
letter-spacing: 1px;
font-style: italic;
margin-left: 220px;
}


.line5{

font-family: 'Open Sans', sans-serif;
letter-spacing: 15px;
font-size: 51px;
text-transform: uppercase;
font-weight: 500;

}


.line6{
font-family: 'Open Sans', sans-serif;
letter-spacing: 8.5px;
font-size: 74px;
text-transform: uppercase;
font-weight: 700;
}

.john{
width: 900px;
height: 620px;
opacity: 0.6;
position: absolute;
/* right: 1%; */
top: 7%;
left: 15%;
margin: 0 auto;
}

.image{
	width: 400px;
height: 500px;
margin: -12% auto;
width: 400px;
height: 500px;
margin: 5% auto 12%;
}

.gallery-info{
	transform: rotate(-90deg);
/* transform-origin: left top; */
position: ABSOLUTE;
left: -3%;
top: 99%;

}

.details{
	transform: rotate(-90deg);
position: absolute;
left: -1%;
top: 73%;

}



.gallery-info2{
	transform: rotate(-90deg);
/* transform-origin: left top; */
position: ABSOLUTE;
left: -3%;
top: 162%;

}

.details2{
	transform: rotate(-90deg);
position: absolute;
left: -1%;
top: 135%;
}

}

article.main{
	width: 900px;
margin: 0 auto;
overflow:hidden;

}

p{
font: 16px/24px 'Gentium Book Basic', serif;	
width:900px;
margin: 0 auto; 
}

p.caption{
width:845px;
margin: 0 auto;

}

.second-title{
font-family: 'Open Sans', sans-serif;
font-weight: 500;
width: 825px;
margin: 0 auto;	
margin-top: 30px;
}

span.bold{
font-weight: 700;	
}

.column1, .column2, .column3{

	float:left;
	width: 28%;
margin-left: 35px;

}

.gallery-name, .date{
font: 16px 'Gentium Book Basic', serif;	
font-weight: 500;
font-size: 16px;	
}


.location, .site{
font: 16px 'Gentium Book Basic', serif;	
}

p.red{
 background-color: #f16849;	
}


img.sandro-name{
	margin-left: 10px;
}
</style>

<body>


<!--<div class="header">
		<div class="line1"> John Malkovich </div>
		<div class="line2"> poses in </div>
		<div class="line3"> Sandro Miller's </div>
		<div class="line4"> re-creations of</div>
		<div class="line5"> iconic </div>
		<div class="line6"> photographs </div>
</div>-->


<div class="header">
		<div class="line1"> John <br> Malkovich </div>
		<div class="line2"> poses in </div>
		<div class="line3"> Sandro  </div>
	    <div class="line3"> Miller's  </div>
		<div class="line4"> re-creations of</div>
		<div class="line5"> iconic </div>
		<div class="line6"> photographs </div>
</div

<div class="image"> <img src="john6.jpg" class="john">

<p class="caption"> Sandro Miller's version of Richard Avedon's Ronald Fisher, Beekeeper, Davis, California, May 9, with John Malkovich</p>
 </div>

<div class="gallery-info">

	<div class="gallery-name"> Catherine Edelman Gallery </div>
	<div class="location"> 300 W. Superior </div>

</div>

<div class="details"> 

	<div class="date"> 11/9-1/31/15 </div>
	<div class="site"> edelmangallery.com </div>
	
</div>

<div class="gallery-info2">

	<div class="gallery-name"> Catherine Edelman Gallery </div>
	<div class="location"> 300 W. Superior </div>

</div>

<div class="details2"> 

	<div class="date"> 11/9-1/31/15 </div>
	<div class="site"> edelmangallery.com </div>
	
</div>





 <h2 class="second-title">
  John Malkovich poses in Sandro Miller's re-creations of iconic photographs in
	<span class="bold">	"Malkovich, Malkovich, Malkovich,"</span> Miller pictures his favorite subject in some
		of his all-time favorite shots. 	
 </h2>
 
<article class="main">
 

 <p> 
The story behind Sandro Miller's new photo exhibit, "Malkovich, Malkovich, Malkovich," which opens this weekend at the Catherine Edelman Gallery, begins 17 years ago when Miller first met John Malkovich at the Steppenwolf Theatre, where Malkovich, a founding member of the company, was appearing in The Libertine and Miller was taking promotional photos. The two hit it off. In time, Malkovich would consider Miller his favorite photographer, and Miller would consider the actor his favorite subject. Malkovich proved just as expressive in front of Miller's camera as he was onstage or on-screen. "I can push interesting buttons with John, and he will go there," Miller says. "I don't have that kind of connection with anyone else."

So when Miller, who is self-taught, decided to pay homage to some of his favorite photographers by re-creating their most iconic shots, there was no question who he would use as his subject.  He flew to the south of France, where Malkovich lives, to pitch the idea; he was afraid some nuances would get lost over e-mail. He needn't have worried: the actor loved it.


Miller re-created 38 images from a wide variety of photographers, ranging from Irving Penn to Andy Warhol to Annie Leibovitz. He obsessed over details, including lighting, wardrobe, hair and makeup, and, in the case of Richard Avedon's Ronald Fisher, Beekeeper, Davis, California, May 9, the positioning of the correct number of (dead) bees on Malkovich's face and body. "If I can't put the photo next to the original," Miller says, "if it doesn't have the same impact, I've failed."


Malkovich flew to Chicago for two separate shoots, each lasting several days. Sometimes he would do his own hair and makeup. "John would study the photos for a few minutes," says gallerist Catherine Edelman, "and in a few seconds, he would morph into the character."

He was fearless, Miller says, unafraid of being photographed naked or as a woman or even as Diane Arbus's creepy twin girls. "If you had told me a year ago that he would appear as Marilyn Monroe three different times, I would have said, 'Right.' But John Malkovich is the most confident man in the world."

Each photograph will be printed and framed in the same style as the original, although Miller used a digital camera instead of film. (It was just too difficult to use replicas of old cameras.) At Expo Chicago in September, Edelman displayed three finished pieces in her booth and a binder with small reproductions of the rest. It drew large and curious crowds. After the show finishes its run in Chicago and moves on to New York and Paris, Miller plans to publish a book of the photos. Meanwhile, documentarians Greg Jacobs and Jon Siskel have filmed the photo shoots and are trying to track down and interview the original photographers who are still living.

"It's a huge project," says Edelman. "Sandro is beyond excited. This merges both his worlds, commercial photography and personal projects. He's finally getting his due in the fine-art world."
 </p> -->
</article>  

</body>












<html>